{
  "name": "angular-boss",
  "version": "5.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start:shop": "ng serve shop --port=4201 -o",
    "start:shop:pwa": "npm run build:shop && angular-http-server --open -p 8080 --path ./dist/apps/shop",
    "build:shop": "ng build shop --prod",
    "test:shop": "ng test shop --watch --verbose",
    "start:warehouse": "ng serve warehouse --port=4202 -o",
    "build:warehouse": "ng build warehouse --prod",
    "test:warehouse": "ng test warehouse --watch --verbose",
    "start:api": "ng serve api",
    "build:api": "ng build api --prod",
    "test:api": "ng test api --watch --verbose",
    "test:data": "ng test shared-data --watch --verbose",
    "test:rx-store": "ng test rx-store --watch --verbose",
    "i18n:warehouse": "ng xi18n warehouse --output-path src/locale",
    "build:warehouse-es": "ng build warehouse --configuration=production-es",
    "start:warehouse-es": "npm run build:warehouse-es && angular-http-server --open -p 8082 --path ./dist/apps/warehouse/es",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run shop:server:production --bundleDependencies all",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-next.9",
    "@angular/common": "^9.0.0-next.9",
    "@angular/compiler": "^9.0.0-next.9",
    "@angular/core": "^9.0.0-next.9",
    "@angular/elements": "^8.2.12",
    "@angular/forms": "^9.0.0-next.9",
    "@angular/platform-browser": "^9.0.0-next.9",
    "@angular/platform-browser-dynamic": "^9.0.0-next.9",
    "@angular/platform-server": "^9.0.0-next.9",
    "@angular/router": "^9.0.0-next.9",
    "@angular/service-worker": "^9.0.0-next.9",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "@ngrx/effects": "8.4.0",
    "@ngrx/entity": "8.4.0",
    "@ngrx/router-store": "8.4.0",
    "@ngrx/store": "8.4.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@nrwl/schematics": "^8.7.0",
    "core-js": "^2.5.4",
    "document-register-element": "^1.7.2",
    "express": "^4.15.2",
    "ngx-build-plus": "^8.1.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.8",
    "@angular/cli": "^9.0.0-next.8",
    "@angular/compiler-cli": "^9.0.0-next.9",
    "@angular/language-service": "^9.0.0-next.9",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@ngrx/schematics": "8.4.0",
    "@ngrx/store-devtools": "8.4.0",
    "@nrwl/angular": "^8.7.0",
    "@nrwl/cypress": "8.7.0",
    "@nrwl/jest": "8.7.0",
    "@nrwl/nest": "^8.7.0",
    "@nrwl/node": "8.7.0",
    "@nrwl/workspace": "8.7.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "angular-http-server": "^1.9.0",
    "codelyzer": "^5.1.2",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "ngx-pwa-icons": "^0.1.2",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
