{
  "name": "angular-boss",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start:shop": "ng serve shop --port=4201 -o",
    "build:shop": "ng build shop --prod",
    "test:shop": "ng test shop --watch --verbose",
    "start:warehouse": "ng serve warehouse --port=4202 -o",
    "build:warehouse": "ng build warehouse --prod",
    "test:warehouse": "ng test warehouse --watch --verbose",
    "start:api": "ng serve api",
    "build:api": "ng build api --prod",
    "test:api": "ng test api --watch --verbose",
    "test:data": "ng test shared-data --watch --verbose",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-next.5",
    "@angular/common": "^9.0.0-next.5",
    "@angular/compiler": "^9.0.0-next.5",
    "@angular/core": "^9.0.0-next.5",
    "@angular/forms": "^9.0.0-next.5",
    "@angular/platform-browser": "^9.0.0-next.5",
    "@angular/platform-browser-dynamic": "^9.0.0-next.5",
    "@angular/router": "^9.0.0-next.5",
    "@nrwl/schematics": "^8.4.13",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.3",
    "zone.js": "^0.10.2",
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/platform-express": "^6.2.4",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "^9.0.0-next.5",
    "@angular/language-service": "^9.0.0-next.5",
    "@nrwl/angular": "^8.4.13",
    "@nrwl/cypress": "8.4.13",
    "@nrwl/jest": "8.4.13",
    "@nrwl/nest": "^8.4.13",
    "@nrwl/workspace": "8.4.13",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "@nrwl/node": "8.4.13",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.2.4"
  }
}
