{
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "workbench.colorTheme": "Winter is Coming (Dark Blue)"
}